[PHP]
safe_mode = Off
expose_php = Off;
error_reporting = E_ALL &~ E_NOTICE
display_errors=On
log_errors = On
variables_order = "GPCS"
upload_max_filesize = 10M
date.timezone = 'Asia/Shanghai'
include_path= "{{PRJ_ROOT}}/src/apps/admin/views:/home/{{USER}}/devspace/libyaf"

extension = yaf.so
extension = redis.so

[yaf]
yaf.environ = "dev"
yaf.use_namespace = 1
yaf.library = "/home/{{USER}}/devspace/libyaf"

