#project
prj.name=pbs
prj.root=${application.startdir}

#public dir
public.remote.targetdir=/home/web/tools/
public.remote.pkgdir=/home/web/pkgs/

#public server
public.port=22
public.environment=dev,beta,online
public.dev.servers=127.0.0.1
public.beta.servers=beta_host
public.online.servers=online_host

#public execute shell
public.shell=bin/init.sh

