[global]
daemonize = yes
error_log = /home/logs/php/php-fpm.error_log
log_level = warning
pid = /var/run/{{PRJ_NAME}}/root/fpm.pid

[app-{{PRJ_NAME}}-fpm]
user = edit
group = edit
listen = /var/run/{{PRJ_NAME}}/root/fpm.sock
listen.allowed_clients = 127.0.0.1
listen.mode = 0666

pm = dynamic
pm.max_children = 256
pm.start_servers = 20
pm.min_spare_servers = 20
pm.max_spare_servers = 256
pm.process_idle_timeout = 100s
pm.max_requests = 500

pm.status_path = /fpm_status
ping.path = /status
ping.response = ok

slowlog = /home/logs/php/php-fpm.slow_log
request_slowlog_timeout = 3s
listen.backlog = 65535

request_terminate_timeout = 5m

security.limit_extensions = .php .html

