#project
prj.name={{PRJ_NAME}}
prj.domain={{DOMAIN}}
prj.root=${application.startdir}
prj.conf.used=${prj.root}/conf/used
prj.conf.tpl=${prj.root}/conf/tpl

#nginx
nginx.bin=/usr/local/nginx/sbin/nginx
nginx.link=/usr/local/nginx/conf/include/${user}-${prj.name}-nginx.conf

#php-fpm
fpm.bin=${phing.home}/../bin/php-fpm
fpm.dir=/var/run/${prj.name}/${user}
fpm.pid=${fpm.dir}/php-fpm.pid
fpm.conf=${fpm.dir}/php-fpm.conf
php.ini=${fpm.dir}/php.ini
